(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu8bit")
 (DATE "Tue Aug 19 18:04:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[0] input1.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT a[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[2] input3.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT a[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[4] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[5] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[6] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[7] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[1] input10.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT b[2] input11.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[3] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[4] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[5] input14.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[6] input15.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b[7] input16.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT opcode[0] input17.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input19.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[3] input20.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _150_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _211_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _220_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _157_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _204_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _301_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _162_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _200_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _215_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _161_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _199_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _211_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _268_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _287_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _300_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _212_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _242_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _288_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _299_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _277_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _278_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _292_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _301_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _292_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _308_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _298_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _293_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _308_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _289_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _281_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _284_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _196_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _239_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _250_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _226_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _228_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _238_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _250_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _221_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _265_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _296_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _297_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _309_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X output22.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _244_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _298_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _214_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _228_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _250_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _301_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _285_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _302_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _309_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _250_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _240_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _243_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _244_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X output25.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _251_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _259_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _283_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _261_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _261_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _262_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _255_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _265_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _306_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _274_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _282_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _273_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _282_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _273_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y output27.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _280_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _280_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _291_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _296_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _297_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _284_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _290_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _294_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _308_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _307_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output28.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _297_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _302_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _295_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _295_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _298_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _303_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _303_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _307_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.X output29.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y output30.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X output21.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _163_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _179_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _213_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _164_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _180_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _212_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _218_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _224_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _227_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _243_.B2 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT input4.X _183_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input4.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT input4.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X _242_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT input4.X _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X _258_.B2 (0.000:0.000:0.000))
    (INTERCONNECT input5.X _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _242_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _247_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _257_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _259_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _262_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _269_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _282_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input6.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT input6.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT input6.X _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input6.X _276_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input6.X _287_.B2 (0.000:0.000:0.000))
    (INTERCONNECT input6.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT input6.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT input7.X _172_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _173_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _190_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _268_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _287_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _288_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _301_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _288_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _299_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _300_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT input9.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input9.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT input9.X _194_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input9.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT input10.X _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _210_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _227_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT input11.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT input11.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT input11.X _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input12.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT input12.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT input12.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT input12.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input12.X _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT input13.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT input13.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT input13.X _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT input13.X _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input14.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _166_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _165_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT input16.X _170_.B (0.000:0.000:0.000))
    (INTERCONNECT input16.X _193_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input16.X _300_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _159_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input17.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT input17.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT input18.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _159_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT input20.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X carry (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X result[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X zero (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _244_.B2 (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _290_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.062:0.062:0.062))
    (IOPATH B Y (0.142:0.142:0.142) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.221:0.221:0.221))
    (IOPATH B X (0.248:0.248:0.248) (0.238:0.238:0.238))
    (IOPATH C X (0.259:0.259:0.259) (0.246:0.248:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.144:0.144:0.144))
    (IOPATH B X (0.159:0.159:0.159) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.410:0.410:0.410) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.385:0.385:0.385) (0.071:0.071:0.071))
    (IOPATH C1 Y (0.337:0.337:0.338) (0.056:0.056:0.056))
    (IOPATH D1 Y (0.283:0.283:0.283) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.205:0.205:0.205))
    (IOPATH A2 X (0.145:0.145:0.145) (0.196:0.196:0.196))
    (IOPATH B1 X (0.150:0.150:0.150) (0.181:0.182:0.183))
    (IOPATH B2 X (0.172:0.175:0.177) (0.152:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.180:0.180:0.180))
    (IOPATH B X (0.172:0.172:0.172) (0.169:0.169:0.169))
    (IOPATH C X (0.174:0.174:0.174) (0.171:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.364:0.364) (0.288:0.288:0.288))
    (IOPATH B X (0.312:0.312:0.312) (0.268:0.268:0.268))
    (IOPATH C X (0.324:0.324:0.324) (0.282:0.282:0.282))
    (IOPATH D X (0.319:0.319:0.319) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.572:0.572:0.572))
    (IOPATH B X (0.166:0.166:0.166) (0.556:0.556:0.556))
    (IOPATH C_N X (0.254:0.254:0.254) (0.574:0.574:0.574))
    (IOPATH D_N X (0.236:0.236:0.236) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.049:0.049:0.049))
    (IOPATH B Y (0.110:0.110:0.110) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.300:0.301:0.301))
    (IOPATH A2 X (0.148:0.148:0.148) (0.335:0.335:0.335))
    (IOPATH B1 X (0.155:0.155:0.155) (0.293:0.293:0.294))
    (IOPATH B2 X (0.157:0.157:0.157) (0.319:0.319:0.319))
    (IOPATH C1 X (0.106:0.107:0.107) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.184:0.184:0.184))
    (IOPATH B X (0.144:0.144:0.144) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.214) (0.189:0.189:0.189))
    (IOPATH B X (0.153:0.153:0.153) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.267:0.267:0.267))
    (IOPATH B X (0.144:0.144:0.144) (0.248:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.102:0.102:0.102))
    (IOPATH A X (0.188:0.188:0.188) (0.191:0.191:0.191))
    (IOPATH B X (0.179:0.179:0.179) (0.091:0.091:0.091))
    (IOPATH B X (0.191:0.191:0.191) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.276:0.276:0.276))
    (IOPATH B X (0.161:0.161:0.161) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.099:0.099:0.099))
    (IOPATH B Y (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.174:0.174:0.174))
    (IOPATH B X (0.173:0.174:0.174) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.131:0.131:0.131))
    (IOPATH B Y (0.151:0.151:0.151) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.242:0.242:0.242))
    (IOPATH B X (0.138:0.138:0.138) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.236) (0.213:0.213:0.214))
    (IOPATH B X (0.213:0.213:0.213) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.555:0.555:0.555))
    (IOPATH B X (0.168:0.171:0.174) (0.530:0.533:0.537))
    (IOPATH C X (0.149:0.149:0.149) (0.501:0.501:0.501))
    (IOPATH D X (0.167:0.167:0.167) (0.446:0.446:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.180:0.180:0.180))
    (IOPATH A Y (0.259:0.259:0.259) (0.116:0.116:0.116))
    (IOPATH B Y (0.168:0.168:0.168) (0.162:0.162:0.162))
    (IOPATH B Y (0.232:0.232:0.232) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.179:0.179:0.179))
    (IOPATH A Y (0.265:0.265:0.265) (0.121:0.121:0.121))
    (IOPATH B Y (0.166:0.166:0.166) (0.168:0.168:0.168))
    (IOPATH B Y (0.244:0.244:0.244) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.184:0.184:0.184))
    (IOPATH A Y (0.264:0.264:0.264) (0.130:0.130:0.130))
    (IOPATH B Y (0.167:0.167:0.167) (0.182:0.182:0.182))
    (IOPATH B Y (0.242:0.242:0.242) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.235:0.235:0.235))
    (IOPATH B_N X (0.163:0.163:0.163) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.199:0.199:0.199))
    (IOPATH B X (0.141:0.141:0.141) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.161:0.178) (0.185:0.188:0.190))
    (IOPATH A2 X (0.137:0.137:0.137) (0.196:0.196:0.196))
    (IOPATH B1 X (0.104:0.104:0.104) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.193:0.193) (0.184:0.184:0.184))
    (IOPATH B X (0.134:0.134:0.134) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.166:0.166:0.166))
    (IOPATH A2 X (0.153:0.153:0.153) (0.212:0.212:0.212))
    (IOPATH A3 X (0.151:0.166:0.182) (0.225:0.228:0.231))
    (IOPATH B1 X (0.091:0.091:0.091) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.199:0.218) (0.208:0.211:0.214))
    (IOPATH A2 X (0.188:0.207:0.226) (0.241:0.244:0.247))
    (IOPATH A3 X (0.184:0.184:0.185) (0.239:0.239:0.240))
    (IOPATH B1 X (0.130:0.131:0.132) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.229:0.229:0.229))
    (IOPATH B_N X (0.148:0.149:0.149) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.220:0.220:0.220))
    (IOPATH A2 X (0.129:0.129:0.129) (0.195:0.195:0.195))
    (IOPATH B1 X (0.144:0.144:0.144) (0.182:0.182:0.182))
    (IOPATH B2 X (0.139:0.142:0.144) (0.158:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.163:0.163:0.163))
    (IOPATH B X (0.149:0.149:0.149) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.359:0.359:0.360))
    (IOPATH B X (0.094:0.094:0.094) (0.332:0.333:0.333))
    (IOPATH C X (0.103:0.103:0.103) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.230:0.230:0.230))
    (IOPATH B_N X (0.152:0.152:0.152) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.245:0.245:0.245))
    (IOPATH B_N X (0.186:0.186:0.186) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.103) (0.093:0.112:0.131))
    (IOPATH B Y (0.100:0.100:0.100) (0.089:0.090:0.090))
    (IOPATH C Y (0.105:0.105:0.105) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.168:0.169) (0.262:0.268:0.275))
    (IOPATH B Y (0.132:0.136:0.139) (0.129:0.148:0.166))
    (IOPATH C Y (0.140:0.143:0.146) (0.130:0.143:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.135:0.138) (0.050:0.052:0.054))
    (IOPATH B Y (0.102:0.102:0.103) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.184:0.184:0.185))
    (IOPATH A2 X (0.154:0.154:0.154) (0.223:0.223:0.223))
    (IOPATH A3 X (0.160:0.160:0.160) (0.228:0.228:0.228))
    (IOPATH B1 X (0.123:0.124:0.124) (0.188:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.532:0.532:0.532))
    (IOPATH B X (0.133:0.133:0.133) (0.511:0.511:0.511))
    (IOPATH C X (0.131:0.131:0.131) (0.481:0.481:0.481))
    (IOPATH D_N X (0.179:0.179:0.179) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.261:0.261) (0.200:0.200:0.200))
    (IOPATH B_N X (0.285:0.285:0.285) (0.229:0.229:0.229))
    (IOPATH C X (0.213:0.213:0.213) (0.204:0.204:0.204))
    (IOPATH D X (0.218:0.218:0.218) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.204:0.204:0.205) (0.207:0.208:0.208))
    (IOPATH A2_N X (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH B1 X (0.115:0.115:0.115) (0.203:0.204:0.205))
    (IOPATH B2 X (0.111:0.112:0.112) (0.179:0.182:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.366:0.367:0.368))
    (IOPATH B X (0.102:0.103:0.104) (0.351:0.352:0.352))
    (IOPATH C X (0.093:0.094:0.094) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.307:0.307:0.307) (0.243:0.243:0.243))
    (IOPATH B X (0.273:0.273:0.273) (0.215:0.218:0.220))
    (IOPATH C X (0.265:0.265:0.265) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.168:0.171) (0.075:0.090:0.106))
    (IOPATH A X (0.149:0.163:0.176) (0.170:0.173:0.175))
    (IOPATH B X (0.141:0.141:0.141) (0.069:0.069:0.069))
    (IOPATH B X (0.153:0.153:0.153) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.081:0.081:0.081))
    (IOPATH B Y (0.371:0.371:0.371) (0.080:0.080:0.080))
    (IOPATH C Y (0.345:0.345:0.345) (0.079:0.079:0.079))
    (IOPATH D Y (0.288:0.288:0.288) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.065:0.065:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.074) (0.056:0.068:0.079))
    (IOPATH B Y (0.063:0.063:0.064) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.185:0.203) (0.281:0.283:0.285))
    (IOPATH B X (0.153:0.154:0.155) (0.250:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.161:0.161:0.161))
    (IOPATH B X (0.161:0.161:0.161) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.343:0.343:0.343) (0.223:0.223:0.223))
    (IOPATH B_N X (0.375:0.375:0.375) (0.262:0.262:0.262))
    (IOPATH C X (0.278:0.278:0.278) (0.224:0.224:0.224))
    (IOPATH D X (0.283:0.283:0.283) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.268:0.268:0.268) (0.305:0.305:0.305))
    (IOPATH A2_N X (0.265:0.265:0.265) (0.281:0.281:0.281))
    (IOPATH B1 X (0.158:0.158:0.158) (0.288:0.289:0.290))
    (IOPATH B2 X (0.149:0.149:0.149) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.150:0.150) (0.314:0.314:0.315))
    (IOPATH A2 X (0.161:0.161:0.161) (0.349:0.349:0.349))
    (IOPATH B1 X (0.152:0.152:0.152) (0.295:0.296:0.297))
    (IOPATH B2 X (0.147:0.147:0.147) (0.320:0.320:0.320))
    (IOPATH C1 X (0.108:0.108:0.108) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.169:0.170:0.171))
    (IOPATH A2 X (0.129:0.130:0.130) (0.190:0.197:0.204))
    (IOPATH A3 X (0.153:0.153:0.153) (0.224:0.224:0.224))
    (IOPATH B1 X (0.090:0.091:0.092) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.502:0.502:0.502))
    (IOPATH B X (0.128:0.128:0.128) (0.492:0.492:0.492))
    (IOPATH C X (0.114:0.114:0.114) (0.457:0.457:0.457))
    (IOPATH D_N X (0.163:0.163:0.163) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.136) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.051:0.051:0.051))
    (IOPATH B Y (0.093:0.093:0.093) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.221:0.221:0.221))
    (IOPATH A2 X (0.151:0.151:0.151) (0.212:0.212:0.212))
    (IOPATH B1 X (0.153:0.153:0.153) (0.184:0.185:0.186))
    (IOPATH B2 X (0.129:0.129:0.129) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.186) (0.301:0.302:0.302))
    (IOPATH A2 X (0.168:0.170:0.172) (0.316:0.322:0.327))
    (IOPATH B1 X (0.124:0.126:0.127) (0.292:0.292:0.293))
    (IOPATH C1 X (0.124:0.124:0.124) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.699:0.699:0.699))
    (IOPATH B X (0.156:0.156:0.156) (0.671:0.671:0.671))
    (IOPATH C X (0.154:0.154:0.154) (0.646:0.646:0.646))
    (IOPATH D_N X (0.228:0.228:0.228) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.112:0.118) (0.084:0.086:0.088))
    (IOPATH B Y (0.102:0.102:0.102) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.142:0.157) (0.138:0.142:0.146))
    (IOPATH A Y (0.173:0.176:0.179) (0.081:0.098:0.114))
    (IOPATH B Y (0.126:0.126:0.127) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.152) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.184:0.184:0.184))
    (IOPATH A2 X (0.119:0.119:0.119) (0.172:0.172:0.172))
    (IOPATH B1 X (0.132:0.132:0.132) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.318:0.318:0.318))
    (IOPATH A2 X (0.166:0.166:0.166) (0.353:0.354:0.355))
    (IOPATH B1 X (0.145:0.145:0.145) (0.289:0.290:0.291))
    (IOPATH B2 X (0.163:0.163:0.163) (0.327:0.327:0.327))
    (IOPATH C1 X (0.098:0.098:0.098) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.091:0.091:0.091))
    (IOPATH B Y (0.098:0.098:0.098) (0.094:0.094:0.094))
    (IOPATH C Y (0.090:0.090:0.090) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.256:0.256:0.256))
    (IOPATH A2 X (0.172:0.172:0.172) (0.256:0.257:0.257))
    (IOPATH B1 X (0.179:0.179:0.179) (0.217:0.217:0.217))
    (IOPATH B2 X (0.175:0.195:0.216) (0.211:0.214:0.217))
    (IOPATH C1 X (0.158:0.160:0.162) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.116:0.116:0.116))
    (IOPATH B Y (0.126:0.126:0.126) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.175:0.197) (0.154:0.158:0.161))
    (IOPATH B X (0.159:0.160:0.161) (0.174:0.176:0.178))
    (IOPATH C X (0.167:0.167:0.167) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.698:0.698:0.698))
    (IOPATH B X (0.152:0.152:0.152) (0.676:0.676:0.676))
    (IOPATH C X (0.151:0.151:0.151) (0.646:0.646:0.646))
    (IOPATH D X (0.148:0.148:0.148) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.133:0.134) (0.175:0.177:0.179))
    (IOPATH A2 X (0.142:0.142:0.143) (0.199:0.199:0.199))
    (IOPATH B1 X (0.106:0.119:0.133) (0.173:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.362:0.363:0.363))
    (IOPATH B X (0.100:0.100:0.100) (0.368:0.368:0.368))
    (IOPATH C_N X (0.153:0.154:0.154) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.171:0.172:0.173))
    (IOPATH B X (0.153:0.153:0.153) (0.157:0.159:0.161))
    (IOPATH C X (0.157:0.157:0.157) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.228) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.184:0.189:0.193) (0.084:0.094:0.105))
    (IOPATH B1 Y (0.117:0.118:0.119) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.176:0.176:0.176))
    (IOPATH B X (0.192:0.192:0.192) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.065:0.065:0.065))
    (IOPATH B Y (0.097:0.097:0.097) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.209:0.209:0.209))
    (IOPATH A2 X (0.138:0.138:0.138) (0.193:0.193:0.193))
    (IOPATH B1 X (0.142:0.142:0.142) (0.174:0.175:0.176))
    (IOPATH B2 X (0.120:0.120:0.120) (0.142:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.037:0.037:0.037))
    (IOPATH B Y (0.097:0.097:0.097) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.166:0.169) (0.082:0.100:0.119))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.083:0.084:0.085))
    (IOPATH B1 Y (0.135:0.136:0.138) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.142:0.157) (0.138:0.142:0.145))
    (IOPATH A Y (0.175:0.178:0.181) (0.081:0.097:0.114))
    (IOPATH B Y (0.138:0.139:0.141) (0.121:0.130:0.140))
    (IOPATH B Y (0.143:0.152:0.160) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.183:0.183:0.183))
    (IOPATH A2 X (0.136:0.136:0.136) (0.209:0.209:0.209))
    (IOPATH B1_N X (0.186:0.187:0.187) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.138:0.153) (0.136:0.139:0.142))
    (IOPATH A Y (0.168:0.171:0.174) (0.079:0.094:0.110))
    (IOPATH B Y (0.114:0.114:0.115) (0.120:0.121:0.121))
    (IOPATH B Y (0.138:0.138:0.138) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.264:0.264:0.264) (0.294:0.294:0.294))
    (IOPATH A2_N X (0.264:0.264:0.264) (0.279:0.279:0.280))
    (IOPATH B1 X (0.157:0.157:0.157) (0.287:0.287:0.288))
    (IOPATH B2 X (0.154:0.154:0.154) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.321:0.322:0.322))
    (IOPATH A2 X (0.161:0.161:0.161) (0.349:0.349:0.349))
    (IOPATH B1 X (0.153:0.153:0.153) (0.295:0.296:0.297))
    (IOPATH B2 X (0.159:0.159:0.159) (0.326:0.326:0.326))
    (IOPATH C1 X (0.108:0.108:0.109) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.312:0.313:0.313))
    (IOPATH A2 X (0.129:0.140:0.152) (0.325:0.329:0.334))
    (IOPATH B1 X (0.119:0.132:0.144) (0.273:0.277:0.281))
    (IOPATH B2 X (0.135:0.135:0.135) (0.301:0.301:0.301))
    (IOPATH C1 X (0.091:0.092:0.093) (0.246:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.218:0.219:0.220))
    (IOPATH B X (0.086:0.088:0.089) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.167:0.167:0.167))
    (IOPATH A Y (0.231:0.231:0.231) (0.112:0.112:0.112))
    (IOPATH B Y (0.150:0.150:0.150) (0.163:0.163:0.163))
    (IOPATH B Y (0.206:0.206:0.206) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.229:0.229:0.229))
    (IOPATH A2 X (0.152:0.152:0.152) (0.210:0.210:0.210))
    (IOPATH B1 X (0.159:0.159:0.159) (0.134:0.134:0.134))
    (IOPATH C1 X (0.156:0.156:0.156) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.183:0.183) (0.085:0.085:0.085))
    (IOPATH B Y (0.156:0.158:0.159) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.156:0.157) (0.286:0.288:0.289))
    (IOPATH A2 X (0.163:0.163:0.163) (0.323:0.324:0.324))
    (IOPATH B1 X (0.133:0.150:0.168) (0.297:0.299:0.302))
    (IOPATH C1 X (0.130:0.146:0.163) (0.257:0.259:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.083) (0.075:0.090:0.106))
    (IOPATH B Y (0.081:0.084:0.087) (0.105:0.105:0.105))
    (IOPATH C Y (0.091:0.091:0.092) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.161:0.164:0.167))
    (IOPATH A2 X (0.131:0.131:0.132) (0.191:0.192:0.193))
    (IOPATH B1 X (0.103:0.116:0.128) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.139:0.143) (0.192:0.195:0.198))
    (IOPATH A2 X (0.153:0.156:0.158) (0.193:0.198:0.202))
    (IOPATH A3 X (0.141:0.142:0.142) (0.210:0.210:0.211))
    (IOPATH B1 X (0.088:0.088:0.089) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.150:0.153) (0.198:0.201:0.204))
    (IOPATH A2 X (0.147:0.147:0.148) (0.197:0.198:0.198))
    (IOPATH B1 X (0.129:0.130:0.132) (0.169:0.173:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.181:0.182:0.183) (0.167:0.168:0.169))
    (IOPATH B X (0.126:0.127:0.127) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.144:0.144:0.144))
    (IOPATH B X (0.153:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH C X (0.153:0.153:0.153) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.185:0.185:0.185))
    (IOPATH A2 X (0.115:0.115:0.115) (0.170:0.170:0.170))
    (IOPATH B1 X (0.128:0.128:0.128) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.191:0.191:0.191))
    (IOPATH A2 X (0.153:0.153:0.153) (0.232:0.233:0.234))
    (IOPATH B1 X (0.125:0.125:0.125) (0.170:0.171:0.172))
    (IOPATH B2 X (0.130:0.130:0.130) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.207:0.207:0.207))
    (IOPATH A2 X (0.119:0.119:0.119) (0.208:0.208:0.208))
    (IOPATH B1 X (0.130:0.130:0.130) (0.165:0.165:0.165))
    (IOPATH B2 X (0.113:0.129:0.145) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.521:0.521:0.522))
    (IOPATH B X (0.106:0.106:0.106) (0.504:0.504:0.505))
    (IOPATH C X (0.104:0.104:0.105) (0.471:0.471:0.471))
    (IOPATH D_N X (0.160:0.161:0.162) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.291:0.291:0.291))
    (IOPATH A2 X (0.201:0.203:0.204) (0.342:0.348:0.353))
    (IOPATH A3 X (0.206:0.206:0.207) (0.375:0.375:0.375))
    (IOPATH B1 X (0.147:0.147:0.147) (0.342:0.343:0.343))
    (IOPATH C1 X (0.145:0.145:0.145) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.205:0.205:0.205))
    (IOPATH A2 X (0.165:0.165:0.165) (0.230:0.230:0.230))
    (IOPATH B1_N X (0.214:0.214:0.214) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.043:0.043:0.043))
    (IOPATH B Y (0.083:0.083:0.084) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.160:0.160:0.160))
    (IOPATH A2 X (0.125:0.125:0.125) (0.182:0.182:0.183))
    (IOPATH B1 X (0.086:0.087:0.087) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.189:0.189:0.189))
    (IOPATH A2 X (0.135:0.135:0.135) (0.187:0.187:0.187))
    (IOPATH B1 X (0.133:0.134:0.134) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.126:0.126:0.126))
    (IOPATH A Y (0.156:0.156:0.156) (0.067:0.068:0.068))
    (IOPATH B Y (0.112:0.112:0.112) (0.116:0.117:0.118))
    (IOPATH B Y (0.130:0.131:0.132) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.154:0.154:0.154))
    (IOPATH B X (0.161:0.161:0.161) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.216:0.216:0.216))
    (IOPATH A2 X (0.164:0.164:0.164) (0.242:0.243:0.244))
    (IOPATH B1 X (0.140:0.140:0.140) (0.183:0.184:0.184))
    (IOPATH B2 X (0.140:0.140:0.140) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.144:0.146:0.148) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.058:0.058:0.058))
    (IOPATH B Y (0.113:0.113:0.113) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.253:0.253:0.253))
    (IOPATH B X (0.131:0.131:0.131) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.062:0.062:0.062))
    (IOPATH B Y (0.075:0.075:0.075) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.246:0.246:0.246))
    (IOPATH A2 X (0.176:0.176:0.176) (0.260:0.260:0.260))
    (IOPATH B1 X (0.183:0.183:0.183) (0.221:0.221:0.221))
    (IOPATH B2 X (0.185:0.185:0.185) (0.198:0.198:0.199))
    (IOPATH C1 X (0.156:0.157:0.158) (0.108:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.239:0.239:0.239))
    (IOPATH A2 X (0.122:0.131:0.139) (0.189:0.191:0.193))
    (IOPATH B1 X (0.145:0.147:0.150) (0.107:0.113:0.119))
    (IOPATH C1 X (0.124:0.124:0.124) (0.094:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.228:0.229) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.219:0.219:0.220) (0.089:0.090:0.090))
    (IOPATH B1 Y (0.138:0.140:0.142) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.237:0.237:0.237))
    (IOPATH B_N X (0.170:0.170:0.170) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.406:0.406:0.406))
    (IOPATH B X (0.156:0.156:0.156) (0.394:0.394:0.394))
    (IOPATH C X (0.147:0.147:0.147) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.145:0.149) (0.286:0.289:0.292))
    (IOPATH A2 X (0.140:0.141:0.141) (0.300:0.301:0.301))
    (IOPATH B1 X (0.134:0.136:0.138) (0.272:0.276:0.279))
    (IOPATH C1 X (0.103:0.103:0.103) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.080:0.080:0.080))
    (IOPATH B Y (0.100:0.100:0.101) (0.111:0.111:0.111))
    (IOPATH C Y (0.112:0.112:0.112) (0.097:0.098:0.098))
    (IOPATH D Y (0.089:0.090:0.091) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.205:0.205:0.205))
    (IOPATH A2 X (0.183:0.183:0.183) (0.248:0.248:0.248))
    (IOPATH A3 X (0.177:0.177:0.178) (0.241:0.241:0.242))
    (IOPATH B1 X (0.160:0.160:0.160) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.260:0.261:0.261))
    (IOPATH A2 X (0.134:0.134:0.134) (0.301:0.301:0.301))
    (IOPATH B1 X (0.116:0.116:0.116) (0.271:0.271:0.271))
    (IOPATH C1 X (0.125:0.125:0.125) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.093:0.093:0.093))
    (IOPATH A3 Y (0.175:0.175:0.175) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.264:0.266:0.269))
    (IOPATH A2 X (0.138:0.138:0.139) (0.307:0.308:0.309))
    (IOPATH B1 X (0.129:0.129:0.129) (0.274:0.274:0.274))
    (IOPATH C1 X (0.113:0.128:0.144) (0.244:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.179:0.184) (0.203:0.207:0.212))
    (IOPATH A2 X (0.165:0.165:0.166) (0.232:0.232:0.233))
    (IOPATH B1_N X (0.248:0.248:0.249) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.176:0.176:0.176))
    (IOPATH B X (0.132:0.133:0.133) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.230:0.231:0.232))
    (IOPATH B X (0.088:0.088:0.088) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.221:0.221:0.221))
    (IOPATH A2 X (0.185:0.185:0.185) (0.252:0.252:0.252))
    (IOPATH A3 X (0.170:0.170:0.170) (0.253:0.253:0.253))
    (IOPATH B1 X (0.129:0.129:0.129) (0.196:0.197:0.198))
    (IOPATH B2 X (0.116:0.116:0.116) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.263:0.263:0.263) (0.299:0.299:0.299))
    (IOPATH A2_N X (0.264:0.264:0.265) (0.280:0.280:0.280))
    (IOPATH B1 X (0.157:0.157:0.157) (0.287:0.288:0.289))
    (IOPATH B2 X (0.147:0.147:0.147) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.259:0.259:0.259))
    (IOPATH A2 X (0.119:0.119:0.119) (0.292:0.292:0.292))
    (IOPATH B1 X (0.098:0.099:0.100) (0.264:0.265:0.265))
    (IOPATH C1 X (0.094:0.095:0.095) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.173:0.173:0.173))
    (IOPATH A2 X (0.136:0.137:0.137) (0.204:0.204:0.205))
    (IOPATH A3 X (0.159:0.159:0.159) (0.224:0.225:0.225))
    (IOPATH B1 X (0.094:0.095:0.095) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.223:0.224:0.224))
    (IOPATH A2 X (0.192:0.195:0.197) (0.244:0.247:0.249))
    (IOPATH A3 X (0.204:0.205:0.205) (0.251:0.251:0.252))
    (IOPATH B1 X (0.146:0.147:0.148) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.114:0.114:0.114))
    (IOPATH B Y (0.135:0.136:0.136) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.155) (0.085:0.085:0.086))
    (IOPATH A2 Y (0.156:0.156:0.157) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.137:0.138:0.138) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.155:0.155) (0.192:0.193:0.193))
    (IOPATH A2 X (0.163:0.164:0.164) (0.230:0.230:0.231))
    (IOPATH A3 X (0.159:0.159:0.159) (0.225:0.225:0.226))
    (IOPATH B1 X (0.099:0.099:0.099) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.099:0.102) (0.055:0.058:0.060))
    (IOPATH B Y (0.079:0.080:0.080) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.189:0.190) (0.183:0.183:0.183))
    (IOPATH B X (0.130:0.130:0.130) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.127) (0.382:0.383:0.383))
    (IOPATH B X (0.112:0.112:0.112) (0.346:0.346:0.346))
    (IOPATH C_N X (0.162:0.162:0.163) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.222:0.222:0.222))
    (IOPATH A2 X (0.129:0.129:0.129) (0.196:0.196:0.196))
    (IOPATH B1 X (0.137:0.137:0.137) (0.130:0.130:0.130))
    (IOPATH C1 X (0.169:0.169:0.169) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.061:0.061:0.061))
    (IOPATH B Y (0.116:0.116:0.116) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.184:0.184:0.184))
    (IOPATH A2 X (0.153:0.153:0.153) (0.204:0.204:0.204))
    (IOPATH A3 X (0.154:0.154:0.154) (0.216:0.216:0.216))
    (IOPATH B1 X (0.107:0.108:0.108) (0.175:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.321:0.321:0.321))
    (IOPATH A2 X (0.158:0.158:0.158) (0.348:0.349:0.349))
    (IOPATH B1 X (0.145:0.145:0.145) (0.288:0.290:0.291))
    (IOPATH B2 X (0.156:0.156:0.156) (0.322:0.322:0.322))
    (IOPATH C1 X (0.100:0.101:0.101) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.061:0.062:0.062))
    (IOPATH B Y (0.083:0.083:0.083) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.503:0.505:0.507))
    (IOPATH B X (0.097:0.097:0.098) (0.488:0.489:0.490))
    (IOPATH C X (0.095:0.096:0.097) (0.459:0.459:0.459))
    (IOPATH D X (0.103:0.103:0.103) (0.387:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.109) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.103) (0.224:0.225:0.226))
    (IOPATH B X (0.115:0.120:0.126) (0.203:0.206:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.532:0.532:0.532))
    (IOPATH B X (0.132:0.132:0.132) (0.514:0.514:0.514))
    (IOPATH C X (0.142:0.143:0.144) (0.494:0.495:0.496))
    (IOPATH D X (0.114:0.115:0.115) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_4")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.283:0.286) (0.070:0.075:0.080))
    (IOPATH B Y (0.255:0.256:0.256) (0.061:0.061:0.062))
    (IOPATH C Y (0.204:0.204:0.204) (0.039:0.039:0.039))
    (IOPATH D Y (0.147:0.148:0.148) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.124) (0.075:0.075:0.076))
    (IOPATH A2 Y (0.167:0.168:0.168) (0.092:0.093:0.093))
    (IOPATH A3 Y (0.156:0.156:0.156) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.151:0.151:0.152) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.244:0.245:0.245) (0.275:0.275:0.276))
    (IOPATH A2_N X (0.259:0.260:0.260) (0.268:0.268:0.268))
    (IOPATH B1 X (0.126:0.131:0.136) (0.254:0.260:0.266))
    (IOPATH B2 X (0.136:0.136:0.136) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.184) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.208:0.208) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.237:0.245) (0.197:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.208:0.209) (0.194:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.247:0.258) (0.199:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.214) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.165:0.167) (0.125:0.135:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.108:0.109:0.111))
   )
  )
 )
)
